<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QXServeDetailController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-2b-Ur6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详 情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-df-5ez">
                            <rect key="frame" x="179" y="22" width="57" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="Dqi-YV-daM"/>
                                <constraint firstAttribute="width" constant="57" id="bpn-qC-3hC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-y4-XzK">
                            <rect key="frame" x="8" y="31" width="58" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="2EO-3Y-gb8"/>
                                <constraint firstAttribute="width" constant="58" id="RHA-JP-AZH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title=" 返回" image="jiantou_left">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="N6v-pa-Saa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.14509803921568626" blue="0.32549019607843138" alpha="0.90432363013698636" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2ao-y4-XzK" firstAttribute="top" secondItem="hTf-2b-Ur6" secondAttribute="top" constant="31" id="1Jj-0b-ygZ"/>
                        <constraint firstItem="TDY-df-5ez" firstAttribute="top" secondItem="hTf-2b-Ur6" secondAttribute="top" constant="22" id="1Xd-q7-yKl"/>
                        <constraint firstAttribute="height" constant="64" id="Lbe-HX-X3O"/>
                        <constraint firstItem="2ao-y4-XzK" firstAttribute="leading" secondItem="hTf-2b-Ur6" secondAttribute="leading" constant="8" id="QqO-rM-cQj"/>
                        <constraint firstItem="TDY-df-5ez" firstAttribute="centerX" secondItem="hTf-2b-Ur6" secondAttribute="centerX" id="ci5-fZ-x7e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hTf-2b-Ur6" secondAttribute="trailing" id="0F5-aE-cw6"/>
                <constraint firstItem="hTf-2b-Ur6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0cV-V5-309"/>
                <constraint firstItem="hTf-2b-Ur6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lqj-0W-v4h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="268" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="jiantou_left" width="14" height="21"/>
    </resources>
</document>
